<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<style>

.responstable {
  margin: 1em 0;
  width: 100%;
  overflow: hidden;
  background: #222;
  color: #18D0F5;
  border-radius: 10px;
  border: 1px solid #222;
}
.responstable tr {
  border: 1px solid #222;
}
.responstable tr:nth-child(odd) {
  background-color: #9beafa;
  color: #222
}
.responstable th {
  display: none;
  border: 1px solid #222;
  background-color: #19C3E5;
  color: #222;
  padding: 1em;
}
.responstable th:first-child {
  display: table-cell;
  text-align: center;
}
.responstable th:nth-child(2) {
  display: table-cell;
}
.responstable th:nth-child(2) span {
  display: none;
}
.responstable th:nth-child(2):after {
  content: attr(data-th);
}
@media (min-width: 480px) {
  .responstable th:nth-child(2) span {
    display: block;
  }
  .responstable th:nth-child(2):after {
    display: none;
  }
}
.responstable td {
  display: block;
  word-wrap: break-word;
  max-width: 7em;
}
.responstable td:first-child {
  display: table-cell;
  text-align: center;
  border-right: 1px solid #222;
}
@media (min-width: 480px) {
  .responstable td {
    border: 1px solid #222;
  }
}
.responstable th, .responstable td {
  text-align: left;
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .responstable th, .responstable td {
    display: table-cell;
    padding: 1em;
  }
}

body {
  padding: 0 2em;
  font-family: Arial, sans-serif;
  color: #18D0F5;
  background: #222;
}

h1 {
  font-family: Verdana;
  font-weight: normal;
  font-size:xx-large;
  color: #18D0F5;
}
h1 span {
  color: #18D0F5;
}
</style>
<head></head>
<body>
    <meta charset="UTF-8">
    <div><form action="http://waterstats.hyrule.local/stats">
        <input type="date" name="date">
        <select id="sensor" name="sensor">
            <option value="13">13</option>
            <option value="15">15</option>
        </select>
        <input type="submit">
        </form>
    </div>
    <h1 align="Center">Hyrule Water Monitoring Portal</h1>
    <div align="Center"><img src="13/homepage.png"><img src="15/homepage.png"></div>
</body>
</html>
